{
  "name": "cronos",
  "version": "1.0.0",
  "description": "Escuadrón de Infiltración y Sincronización Icarosoft",
  "main": "cronos.js",
  "scripts": {
    "start": "node cronos.js",
    "facturas": "node cronos_facturas.js"
  },
  "keywords": ["bot", "icarosoft", "cronos", "automation"],
  "author": "Comandante",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.5.9",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.40.0"
  }
}
